buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.5"
  }
}

allprojects {
  apply plugin: "de.aaschmid.cpd"
  repositories {
    mavenLocal()
    mavenCentral()
  }
}